# Clerk Development Keys
CLERK_FRONTEND_API="https://leading-burro-49.clerk.accounts.dev"
CLERK_PUBLISHABLE_KEY="pk_test_bGVhZGluZy1idXJyby00OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_yFmzNbpRFCYW6xQvVPPNMdi5jlaa7aRun0I1tIVn9X"
